# Puerto en el que el servidor escuchará
PORT=
# URL de conexión a MongoDB
MONGO_URL=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/<database>?retryWrites=true&w=majority
JWT_SECRET=

